# employee-onboarding-system

./: .gitignore  pom.xml
src/main/java/com/example/employeeonboarding/: EmployeeOnboardingApplication.java
src/main/java/com/example/employeeonboarding/config/: DatasourceConfig.java  IdentityServiceConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java  SecurityConfig.java  TaskAuthorizationEvaluator.java
src/main/java/com/example/employeeonboarding/controller/: AuthController.java  OnboardingController.java
src/main/java/com/example/employeeonboarding/delegate/: CreateEmployeeRecordDelegate.java  EquipmentProvisioningDelegate.java  FinalizeOnboardingDelegate.java  NotifyOnboardingTeamDelegate.java
src/main/java/com/example/employeeonboarding/dto/: EmployeeDTO.java  LoginRequest.java  OnboardingChecklistDto.java  OnboardingFeedbackDto.java  OnboardingProcessDto.java  ProcessInstanceDto.java  TaskDto.java  TrainingEnrollmentDto.java
src/main/java/com/example/employeeonboarding/listener/: OnboardingChecklistTaskListener.java
src/main/java/com/example/employeeonboarding/security/: CamundaAuthenticationProvider.java
src/main/java/com/example/employeeonboarding/service/: EmployeeService.java  NotificationService.java
src/main/resources/: application.yaml  employee-onboarding.bpmn
